.cards {
      width: 80%;
      margin: 20px auto;
      /*display: flex;
    justify-content: space-around;
    flex-wrap: wrap; */
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
}

.card {
      display: flex;
      flex-direction: column;
      /* width: calc(80% / 4 + 20px); */
      background-color: #fff;
      padding: 14px;
      border-radius: 4px;
}
.cardImg {
      width: 100%;
      object-fit: cover;
      height: 200px;
      margin-bottom: 16px;
}
.cardDescWrapper {
      display: flex;
      flex-direction: column;
}

.cardTitle {
      margin: 8px 0px 26px 0px;
}

.cardLocation {
      font-size: 12px;
      color: #406367;
}

.cardFooter {
      display: flex;
      justify-content: space-between;
}

.lastAds {
      text-align: center;
      font-weight: 600;
      font-size: 32px;
}

.cardTitle,
.cardPrice {
      color: black;
}
